# Spin

./: README.md  Test Results - ConstantsTest_cons.html  Test Results - DashboardTest_handleSnackbar.html
app/: build.gradle
app/src/androidTest/java/com/example/arunyadav/wheelrotation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gur46707/wheelrotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: README
app/src/main/java/com/example/arunyadav/wheelrotation/: Constants.java  Dashboard.java
app/src/main/java/com/example/arunyadav/wheelrotation/Model/: IUser.java  User.java
app/src/main/java/com/example/arunyadav/wheelrotation/Presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/arunyadav/wheelrotation/Retrofit/: ApiInterface.java
app/src/main/java/com/example/arunyadav/wheelrotation/View/: IDashboard.java
app/src/main/java/com/example/gur46707/wheelrotation/: Constants.java  Dashboard.java
app/src/main/java/com/example/gur46707/wheelrotation/Model/: IUser.java  User.java
app/src/main/java/com/example/gur46707/wheelrotation/Presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/gur46707/wheelrotation/Retrofit/: ApiInterface.java
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arunyadav/wheelrotation/: ConstantsTest.java  DashboardTest.java  ExampleUnitTest.java
app/src/test/java/com/example/gur46707/wheelrotation/: ConstantsTest.java  DashboardTest.java  ExampleUnitTest.java
(+2 files in other folders)
